/* ==========================================
   GLOBAL WIDGETS
   ========================================== */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* ==========================================
   LABELS
   ========================================== */
QLabel {
    color: #cdd6f4;
}

QLabel#title {
    font-size: 26px;
    font-weight: bold;
    color: #89b4fa;
}

/* ==========================================
   INPUTS & DROPDOWNS
   ========================================== */
QLineEdit, QComboBox {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    color: #cdd6f4;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    border: 1px solid #45475a;
    selection-background-color: #89b4fa;
    selection-color: #11111b;
}

/* ==========================================
   BUTTONS
   ========================================== */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45475a;
}

QPushButton#primaryButton {
    background-color: #89b4fa;
    color: #11111b;
    font-weight: bold;
    border: none;
    padding: 12px;
}

QPushButton#primaryButton:hover {
    background-color: #b4befe;
}

QPushButton#primaryButton:disabled {
    background-color: #45475a;
    color: #a6adc8;
}

/* ==========================================
   CHECKBOXES
   ========================================== */
QCheckBox {
    font-size: 13px;
    color: #a6adc8;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #45475a;
    background-color: #313244;
}

QCheckBox::indicator:hover {
    border: 2px solid #89b4fa;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border: 2px solid #89b4fa;
    image: url(); /* You can add a checkmark icon path here later if needed */
}

/* ==========================================
   TABS (QTabWidget)
   ========================================== */
QTabWidget::pane {
    border: 1px solid #45475a;
    background-color: #1e1e2e;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #313244;
    color: #a6adc8;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #89b4fa;
    color: #11111b;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #45475a;
}

/* ==========================================
   TABLES (QTableWidget)
   ========================================== */
QTableWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: none;
    gridline-color: #313244;
    selection-background-color: #45475a;
}

QHeaderView::section {
    background-color: #313244;
    color: #cdd6f4;
    padding: 5px;
    border: none;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
}

/* ==========================================
   FRAMES & PANELS
   ========================================== */
QFrame#panel {
    background-color: #1e1e2e;
    border-radius: 8px;
    border: 1px solid #45475a;
}

/* ==========================================
   DIALOGS & POPUPS
   ========================================== */
QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* ==========================================
   SPINBOXES (Number Inputs)
   ========================================== */
QSpinBox {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    color: #cdd6f4;
}

QSpinBox:focus {
    border: 2px solid #89b4fa;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #45475a;
    border-radius: 4px;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #89b4fa;
}

/* ==========================================
   CUSTOM CONFIRM DIALOG STYLES
   ========================================== */
QLabel#dialogTitle {
    font-size: 18px;
    font-weight: bold;
}
QLabel#dialogTitle[state="valid"] {
    color: #89b4fa; /* Blue title for valid */
}
QLabel#dialogTitle[state="np"] {
    color: #f38ba8; /* Red title for NP */
}

QLabel#validTimeValue {
    color: #a6e3a1; /* Green time */
    font-size: 16px;
    font-weight: bold;
}

QLabel#penaltyTitle {
    color: #fab387; /* Orange */
    font-weight: bold;
}

QLabel#finalResultValue {
    color: #cba6f7; /* Purple */
    font-size: 18px;
    font-weight: bold;
}

QFrame#separatorLine {
    color: #45475a;
    background-color: #45475a;
}

/* Custom Buttons for the Dialog */
QPushButton#cancelButton {
    background-color: #45475a;
    color: #cdd6f4;
}
QPushButton#cancelButton:hover {
    background-color: #585b70;
}

QPushButton#confirmButton[state="valid"] {
    background-color: #a6e3a1; /* Green confirm button */
    color: #11111b;
}
QPushButton#confirmButton[state="valid"]:hover {
    background-color: #94e2d5;
}

QPushButton#confirmButton[state="np"] {
    background-color: #f38ba8; /* Red confirm button */
    color: #11111b;
}
QPushButton#confirmButton[state="np"]:hover {
    background-color: #eba0ac;
}

/* ==========================================
   DASHBOARD SIDEBAR & NAVIGATION
   ========================================== */
QFrame#sidebar { 
    background-color: #181825; 
    border-right: 1px solid #313244; 
}

QLabel#logo { 
    font-size: 22px; 
    font-weight: bold; 
    color: #89b4fa; 
    margin-bottom: 10px; 
}

QFrame#sidebar QPushButton { 
    background-color: transparent; 
    color: #a6adc8; 
    border: none; 
    padding: 12px; 
    text-align: left; 
    font-size: 14px; 
    border-radius: 5px;
}

QFrame#sidebar QPushButton:hover { 
    background-color: #313244; 
    color: #cdd6f4; 
}

QFrame#sidebar QPushButton:checked { 
    background-color: #89b4fa; 
    color: #11111b; 
    font-weight: bold; 
}

QFrame#ux_frame { 
    background-color: #11111b; 
    border-radius: 10px; 
    padding: 5px; 
    margin-top: 10px;
}

QFrame#ux_frame QLabel { 
    font-size: 10px; 
    color: #6c7086; 
}

/* ==========================================
   SUCCESS BUTTONS (Green)
   ========================================== */
QPushButton#successButton {
    background-color: #a6e3a1;
    color: #11111b;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

QPushButton#successButton:hover {
    background-color: #94e2d5;
}

QPushButton#successButton:disabled {
    background-color: #45475a;
    color: #a6adc8;
}

/* ==========================================
   INPUTS, DROPDOWNS & DATEPICKERS
   ========================================== */
QLineEdit, QComboBox, QDateTimeEdit {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    color: #cdd6f4;
}

QLineEdit:focus, QComboBox:focus, QDateTimeEdit:focus {
    border: 2px solid #89b4fa;
}

QComboBox::drop-down, QDateTimeEdit::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    border: 1px solid #45475a;
    selection-background-color: #89b4fa;
    selection-color: #11111b;
}

/* ==========================================
   CUSTOM LABELS
   ========================================== */
QLabel#successTitle {
    font-size: 18px; 
    font-weight: bold; 
    color: #a6e3a1; 
}
/* Custom Hardware Panel styling */
#hardwareFrame {
    background-color: #313244;
    border-radius: 8px;
    padding: 10px;
}

/* Status Labels */
#hwStatusLabelError {
    color: #f38ba8;
    font-weight: bold;
}

/* Specific Danger Button overriding primary button color */
#dangerButton {
    background-color: #f38ba8;
    color: #11111b;
    font-weight: bold;
    padding: 8px;
    border-radius: 4px;
}
#dangerButton:hover {
    background-color: #eba0ac;
}

/* Base Dialog Styling */
#confirmDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* ==========================================
   MEDAL POSITIONS STYLING
   ========================================== */

/* First Place - Gold */
.first-place {
    background-color: #FFD700;
    color: #11111b;
    font-weight: bold;
}

/* Second Place - Silver */
.second-place {
    background-color: #C0C0C0;
    color: #11111b;
    font-weight: bold;
}

/* Third Place - Bronze */
.third-place {
    background-color: #CD7F32;
    color: #ffffff;
    font-weight: bold;
}